<!DOCTYPE html>
<html>
<head>
<title>Biodata Saya</title>
<style>
/* Gaya CSS */
body {
font-family: Arial, sans-serif;
}


ul {
list-style-type: disc;
margin-left: 20px;
}
body {
font-family: Arial, sans-serif;
background-color: #f7f7f7;
margin: 0;
padding: 0;
}

h1 {
color: #333;
text-align: center;
padding-top: 30px;
}

h2 {
color: #666;
margin-top: 30px;
}

p {
color: white;
line-height: 1.5;
}
ul {
list-style-type: disc;
margin-left: 20px;
color: white;
}

li {
margin-bottom: 10px;
}

.container {
max-width: 800px;
margin: 0 auto;
padding: 20px;
background-color: #1a2238;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.bg-blue {
background-color: #1a2238;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}

.bg-green {
background-color: green;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}

.bg-orange {
background-color: #e67e22;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}
.bg-purple {
background-color: #9b59b6;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}
th{
	text-align: left;
	color: #777;
line-height: 1.5;
}
 .img-fotoku {
   display: block;
      margin: auto;
      max-width: 300px;
      height: 100px;
      border-radius: 120%;
      background-color: blue;
 }
.img-media {
  margin: 0px;
      max-width: 30px;
      height: auto;
      border-radius: 60%; 
}
.h2-media {
  color:white;
  margin-top: 100px;
}

button {
  background: #1a2238;
  margin-right:0px;
  margin-left: 0px;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
  align: center;
  justify-content: center;  
  align-items: center;  
  height: 10vw;
  width: 15vw;
  margin: 1px;
  background: ;
  border: ;
  outline: ;
  border-radius: vw;
  overflow: hidden;
  font-size: vw;
  cursor: pointer;
}
.button:hover{
  background: #11d120;
}

.button:active{
  background: #0eb31b;
}

.social-media-icon {
background: #1a2238;
  
  
}
}

 
    .title {
      font-size: 23px;
      font-weight: bold;
      background: #1a2238 ;
      color: white;
      text-align:center;
      padding:10px;
    }
    
footer {
  text-align:center;
  font-size: 5px;
      font-weight: bold;
      background: #1a2238 ;
      color: white;
      text-align:center;
      padding-top: 100px;
}
a {
  color:white;
  text-decoration:none;
}


</style>
</head>
<body>
  <div class="container"> 
  
    
   
  <img src="fotoku/fotoku.jpg" alt="Fotoku" class="img-fotoku" />
   <h1 class="bg-blue">BiodataQu
  </h1>

  


<h2 class="bg-green">Informasi Pribadi</h2>
<p>Nama: Abdul Ghofur</p>
<p>Tempat/Tgl Lahir: Tangerang, 12 Maret 2002</p>
<p>Alamat: Kp. Rawa Banteng Des. Gempol Sari Kec. Sepatan Timur</p>

<h2 class="bg-orange">Pendidikan</h2>
<ul>
<li>SDN Rawa Rengas 1</li>
<li>UBAR Universitas Bale Rombeng</li>
<li>UDAH Universitas Dunia Akhirat</li>
</ul>

<h2 class="bg-purple">Jurusan</h2>
<ul>
  <li>AIS Academic Agama Islam</li>
  <li>IT Information Technology</li>
  <li>SME Software Microsoft Excel</li>
</ul>

<h2 class="bg-orange">Minat dan Hobi</h2>
<ul>
<li>Searching For Information</li>
<li>Membaca buku</li>
<li>Mendengarkan musik</li>
<li>Bermain Catur</li>
</ul>
<h2 class="h2-media">Follow Social Media Saya</h2>




<button>
      <a class="social-media-icon" href="https://youtube.com/@al_ghifari_234?si=jsD-2uzbcfSti9mU"><span
      class="fab fa-youtube">
        <img class="img-media" src="Img-media/youtube2.png">
      </span></a>
      </button>
      
<button>
      <a class="social-media-icon" href="https://www.instagram.com/al_ghifari_234?igsh=MmVlMjlkMTBhMg=="><span
      class="fab fa-youtube">
        <img class="img-media" src="Img-media/instagram2.png">
      </span></a>
      </button>    
      
<button>
      <a class="social-media-icon" href="https://t.me/abdulghofur234"><span
      class="fab fa-youtube">
        <img class="img-media" src="Img-media/telegram.jpeg">
      </span></a>
      </button>
      
<button>
      <a class="social-media-icon" href="https://www.facebook.com/profile.php?id=100086157591862&mibextid=ZbWKwL"><span
      class="fab fa-youtube">
        <img class="img-media" src="Img-media/facebook2.png">
      </span></a>
      </button>    
      
      <button>
      <a class="social-media-icon" href="https://www.blogger.com/profile/17231045044858151059"><span
      class="fab fa-youtube">
        <img class="img-media" src="Img-media/blog.png">
      </span></a>
      </button>    
      
      

      <footer>
     	<p class="title">&copy; Abdul Ghofur 2024 - Tmplt By <a href="https://badoystudio.com/contoh-coding-html-website-biodata/"</a> Badoystudi.com</p>
		</footer>


</div>
</body>
</html> 