<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menu</title>
</head>


<style>
    
    img {
      display: block;
      margin: auto;
      max-width: 300px;
      height: auto;
      border-radius: 50%;
    }
    
    
    button {
    border: none;
    outline: none;
    padding: 10px;
    width: 252px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 10px;
    background: #333;
}
  button:hover {
    background: rgba(214, 86, 64, 1);
  }
  button {
        width: 100%;
  }
  a {
    color: white;
    text-decoration: none;
  }
  body {
    background:rgb(0, 99, 71);
  }
  h1 {
      color: white;
      text-align: center;
      margin-top: 40px;
      color:white;
      padding:0px;
    
  }
  
  
  
h6 {
  text-align: center;
  color:white;
  padding:50px;
}


</style>
<body>
      <div class="container">
              <img src="Logo Pustaka Darfik.jpg" alt="Fotoku" />
              <h1>WELCOME TO PUSTAKA DARFIK</h1>
              
              
             <button>
               <a href="Pustaka.html">
               KITAB HASYIAH</button></a>
              
              <button>
                <a href="Program.html">
                PEMOGRAMAN EXCEL</button></a>
             
             <button>
             <a href="Media.html">MEDIA SOCIAL</button></a>
            
            <button>
            <a href="lainlain.html">LAIN-LAIN</button> </a>
            <h6>
            Copyrigth &copy Pustaka Darfik 2024
            </h6>
            
</body>
</html>