<!DOCTYPE html>
<html>
  <head>
    <title>Gudang Kitab</title>
  </head>
  <style>
    .container {
      max-width: 1000px;
      margin: 10;
      padding: 10px;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      margin-top: 0;
      color: white;
    }

    img {
      display: block;
      margin: auto;
      max-width: 150px;
      height: auto;
      border-radius: 50%;
    }

    .info {
      margin-top: 20px;
    }

    h2 {
      font-size: 20px;
      margin-top: 30px;
      color: white;
    }

    p {
      margin: 10px 0;
      color:white;
      max-width:1000px;
    }

    ul,
    ol {
      margin: 0;
      padding: 0 0 0 20px;
      color:white;
    }

    li {
      margin: 5px 0;
      color:white;
    }
    
    a  {
      Margin:25px;
      text-decoration: ;
      color:white;
      text-decoration: ;
      margin:25px;
    }
    .a-kembali {
    color:blue;
       padding:1px;
       margin-top:0px;
       Margin:0px
       height:0px
       text-align: none;
       Margin:25px;
      text-decoration:none;
      margin:25px;
    }
    
   
    
    
    
    body {
      background:rgb( 0,99,71);
    }
  
    .a-content {
      color:rgb(0,200,71);
    margin:0.5%;
    }
    
    .a-link-wps {
      color:rgb(0,200,71);
    margin:0.5%;
    text-decoration: none;
    }
    
    .a-link-youtube {
      color:rgb(0,200,71);
    margin:0.5%;
    text-decoration: none;
    }
    
    .a-link-whatsapp {
    color:rgb(0,200,71);
    margin:0.5%;
    text-decoration: none;
    }
    
    
    h5 {
      color: white;
    }
    
    
    
    .p-container {
      color:white;
      margin-top:95px;
    }
    
    .p-content {
       color:blue;
       padding:1px;
       margin-top:0px;
       Margin:0px
       height:0px
    margin:0.5%;
     }
     
     
     
     
     
     
     button {
  border: none;
    outline: none;
    widht:95px;
    font-size:16px;
    cursor:pointer;
    margin-top:55px;
    border-radius:20px;
    padding:10px;
    text-align: center;
}
    
    
    
    
  </style>
  <body>
    <div class="container">
      <img src="Logo Program Darfik.jpg"/>
      <div class="info">
        <h1>PUSTAKA PROGRAM DARFIK</h1>
        
        <p>Seiring perkembangan zaman alat tehnologi semakin canggih, bahkan setiap hari kita memakai alat-alat canggih yang bisa membantu kita untuk mempermudah pekerjaan. </p>
         <p>Dulu mungkin smartphone tidak secanggih laptop atau pc/komputer tapi sekarang smartphone yang kita gunakan sudah mempunyai pitur-pitur yang canggih bahkan dizaman sekarang banyak aplikasi-aplikasi yang membantu kita untuk melakukan sesuatu yang hanya bisa dikerjakan di komputer tapi bisa juga di pake di laptop, kami-pun membuat website ini tidak menggunakan laptop atau komputer/PC, kami hanya menggunakan smartphone yang kami punya dibantu dengan aplikasi-aplikasi yang responsiv untuk digunakan di HP tapi, aplikasi hanya pembantu untuk mempermudah sesuatu yang kita kerjakan, urusan kelar atau tidaknya itu kembali lagi kediri kita sendiri.
 </p>
         <p>Maka dari itu kami berusaha untuk melakukan pengembangan yang sudah di luncurkan oleh guru kami dengan kemampuan yang kami punya, kami mengembangkan program excel falak yang mungkin sudah tersebar luas khususnya dikalangan santri-DARFIK </p>
       <p>Biasanya ketika kita belajar falak menggunakan kertas dan pensil untuk alat tulisnya dan bagaimana ketika kita ingin menghitung jumlah setia bulan dalam satu tahun tentutunya itu, sangat menguras waktu tenaga dan pikiran nah, oleh karena itu kami mengembangkan program tersebut yang dijadikan bentuk excel dan juga pdf sebagai alat untuk mempermudah kita dalam menghitung falak, bahkan didalam progaram falak ini kita tidak harus lagi menghitungnya hanya perlu mengetik daerah kita masing-masing lalu mengetikan tahun majmuah tahun mabsutoh dan bulan yang kita maqsud, canggih bukan?. Bahkan kami sudah membuat versi kalendernya jadi hanya perlu memasukan tahun majmuah dan tahun mabsutoh otomatis akan keluar semua hasilnya lebih canggih bukan?.. heheehe </p>
         <p>Pembuatan program excel ini kami hanya menggunakan smartphone dibantu dingan aplikasi wps office yang sudah ada playstore </p>
          <p></p>
         <p> </p> 
         
        
        <h2>DAFTAR PROGRAM</h2>
        <h5>Sebelum Mendownload Sediakan Terlebih Dahulu Aplikasi Excel Untuk
        Pengguna Android Saya Menyarankan Memakai Apalikasi <a
        href="https://www.wps.com/download/?from=recommend" class="a-link-wps">WPS OFFICE</a> Yang
        Ada di Plasytore</h5>
        <ul>
          <li><a href="falak.xlsx">Falak Sulamun-Nayrein Kumplit</a></li>
          
        <li><a href="Penjelasan Taqwiem Bab1.pdf">Penjelasan Taqwiem Bab 1</a></li>
           
         <li><a href="Taqwiem Bab2.pdf">Penjelasan Taqwiem Bab 2</a></li>
           
         <li><a href="taqwiem bab3">Penjelasan Taqwiem Bab 3</a></li>
         
          <li><a href="Taqrib.doc">Penjelasan Taqribul Maqsod</a></li>

             <li>
               <a href="TAQWIM v5">Taqwiem Sulamun-nayrein v5</a>
             </li>
             
             <li>
               <a href="ULUGBEIK 169 v.2345.xlsx">Hisab Awal Waktu Sholat
               "Ulugbeik"</a>
             </li>
             
             <li>
               <a href="WAKTU SHOLAT 169 v.234.xlsx">Hisab Awal Waktu Sholat
               "Irsyadul Muried"</a>
             </li>
            
             <li>
               <a href="KONVERSI KALENDER.xlsx">Konversi Hijri Ke Masehi, Masehi
               Ke Hijri</a>
             </li>
          
          
        </ul>
        
        <h5>
          Bagi kalian yang ingin belajar excel atau ingin mengutak-atik excel
          bisa download file latihan dibawah
        </h5>
        
        <ol>
        
          <li><a href="RUMUS HISAB ISTILAHI.xlsx">L. Latihan Belajar Excel Rumus Hisab Istilah</a></li>
          
          <li><a href="Ri.Masehi.xlsx">L. Latihan Belajar Excel Hisab
          Istilahi Bln Masehi</a>
             </li>
             
          <li>
            <a href="Kalkulatorhari.xlsx">Kalkulator Hari</a></li>
            
            <li>
              <a
              href="RUMUS EXCEL PART1.xlsx">12 Rumus Dasar Dalam Ecxel</a>
            
          </li>
        </ol>
        
        <h5>
          Jika Kalian Belum Puas Dan Ingin Mendelami Seputar Cara Pemograman
          Excel Bisa Tonton Channel<a href="https://youtube.com/@al_ghifari_234?si=uI92K9nlZisHQ-mH>youtube"
          class="a-link-youtube">
          YOUTUBE</a>
          Atau Hubungi Saya Melalui
          <a href="https://wa.me/6285882499758" class="a-link-whatsapp">WHATSAPP</a></h5>
                    

           <button>
          <a class="a-kembali" href="#top">Kembali Keatas</a>
          </button> 
          
                     <button>
          <a class="a-kembali" href="menu.html">Kembali Kemenu</a>
          </button> 

          
                    <p class="p-container">
           @ Copyright &copy; 2024 AG
            </p>

            
        </div>
    </div>
  </body>
</html>