<!DOCTYPE html>
<html>
  <head>
    <title>Pustaka</title>
  </head>
  <style>
    .container {
      max-width: auto;
      margin: auto;
      padding: 10px;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      margin-top: 20;
      color:white;
    }

    img {
      display: block;
      margin: auto;
      max-width: 150px;
      height: auto;
      border-radius: 50%;
    }

    .info {
      margin-top: 20px;
    }

    h2 {
      font-size: 20px;
      margin-top: 30px;
      color:white;
    }

    p {
      margin: 10px 0;
      color:white;
    }

    ul,
    ol {
      margin: 30;
      padding: 5px;
      color:;
    }

    li {
      margin: 40px 0;
      color:white;
      text-align: right;
    }
    a  {
      Margin:25px;
    }
    
    body {
    background:  rgb(00, 99, 71) ;
     }
     
     .a-hasyiah {
       color:white;
       text-decoration:none;
       text-align: right;
     }
     h6 {
       color:white
     }
     h5 {
       color:white
     }
     
     .p-content {
       color:blue;
       padding:1px;
       margin-top:0px;
       Margin:0px
       height:0px
       text-decoration: none;
     }
     .a-link {
       color: blue;
       text-decoration: none;
     }
     
     button {
  border: none;
    outline: none;
    widht:100px;
    font-size:16px;
    cursor:pointer;
    margin-top:95px;
    border-radius:20px;
    padding:10px;
    text-align:center;
  
}
      .p-container {
      color:white;
      margin-top:auto;
      margin: 10px 0;
      max-width:1000px;
      text-align:center;
    }
    
     .copy {
  text-align: center;
  color:white;
  padding:50px;
}

.fotoku {
  max-width:52px;
    max-height:52px; 
    margin-top:-15px;
    margin-left:-15px;
    float:left;
    border-radius: 0px;
}

.a-download {
  text-align: center;
  color:white;
  text-decoration:;
}
     
     
    
    
    
  </style>
  <body>
    <div class="container">
      <img src="Logo Hasyiah.jpg"
      <div class="info">
        <h1>PUSTAKA KITAB HASYIAH DARFIK</h1>
        
        <p>Website Gudang Kitab Darfik Dibuat bertujuan untuk mempermudah para
        masyaikh dan para santri yang ingin membaca kitab secara simple dan
        elegan terlebih ketika berada disuatu tempat yang tidak memungkinkan
        untuk membawa kitab maka dari itu ATAS IZIN ALLAH ROBBUL AALAMIIN agar
        dipermudah dan dilancarkan untuk membuat website "Pustaka Darfik" agar
        nantinya yang ingin membaca kitab hasyiah-hasyiah bisa membacanya kapan
        saja dan dimana saja</p>
        
        <p>Daftar Kitab-Kitab yang akan dicantumkan dibawah ini semua khusus
        kitab Hasyiah-Hasyiah yang di karang oleh para ulama-ulama terdahulu
        yang dituliskan dan sekaligus penerbit oleh guru kami yakni "AS SYAIKH
        AL-MIFTAH ABUL BAHRI BIN MA'MUN" beliau mendiami suatu daerah yang
        berada di daerah jawa barat, lebih tepatnya berada di Kp.Marty
        Des.Sindanglaka Kec.Cianjur Prov.Jawa Barat. </p>
        
        <p>Karya KITAB HASYIAH-HASYIAH Beliau Sudah MASYHUR tidak hanya di
        INDONESIA bahkan sudah MANCA NEGARA karya beliau yang lainnya adalah
        seperti membuat PROGRAAM FALAK EXCEL PROGRAM RUBU MUJAYYAB DLL, berikut
        daftar karya-karya beliau..</p>
        
        <h2>DAFTAR HASYIAH AL MARTIYAH</h2>
        <h5>PEMBERITAHUAN !
        </h5>
        <h5>Klik Nama Kitab Untuk Membacanya, Untuk Kalian Yang Ingin Membacanya Secara Offline Bisa Langsung Klik Download</h5>
        <ul>
          <li> <img src="Fotoku1.jpg" class="fotoku">
            <a class="a-hasyiah"
            href="tijan-durori.html">الحاشية المرتية على تيجان الدراري في العقيدة</a>
          <p><a class="a-download"
          href="tijan durori.pdf">
            Download.tijan.pdf
          </a>
            
          </p>
          </li>
          
          
          <li> <img src="Fotoku1.jpg" class="fotoku">
            <a class="a-hasyiah"
            href="qonturi.pdf">الحاشية المرتية على النظم القنتوري</a>
          <p><a class="a-download"
          href="">Download.nadzom-qonturei.pdf</a>
            
          </p>
          </li>
          
          
          <li> <img src="Fotoku1.jpg" class="fotoku">
            <a class="a-hasyiah"
            href="adudiyah.pdf">الحاشية المرتية على الرسالة العضدية</a>
          </li>
          
          
          <li> <img src="Fotoku1.jpg" class="fotoku">
            <a class="a-hasyiah"
            href="tuhfatulikhwan.pdf">الحاشية المرتية على تحفة الإخوان في علم البيان</a>
          </li>
          
          
          <li> <img src="Fotoku1.jpg" class="fotoku">
            <a class="a-hasyiah"
            href="wadho.pdf">الحاشية المرتية على رسالة الوضع</a>
          </li>
          
          
          <li> <img src="Fotoku1.jpg" class="fotoku">
            <a class="a-hasyiah"
            href="maqulat.pdf">الحاشية المرتية على نظم المقولات</a>
          </li>
          
          
          <li><img src="Fotoku1.jpg" class="fotoku">
            <a class="a-hasyiah"
            href="Hasyiah Taqribulmaqsod.pdf">حاشية على تقريب المقصد فى
          العمل بالربع المجيب</a>
          </li>
          
          
          <li> <img src="Fotoku1.jpg" class="fotoku">
            <a class="a-hasyiah"
            href="حاشية-ابن-مأمون-على-شرح-جمع-الجوامع-1.pdf">حاشية إبن مأمون على شرح الجمع الجوامع * ١
          </a></li>
          
          
          <li> <img src="Fotoku1.jpg" class="fotoku">
            <a class="a-hasyiah"
            href="حاشية-ابن-مأمون-على-الشمسية.pdf"
            >
              حاشية إبن مأمون على الرسالة الشمسية
            </a>
          </li>
          
          
          <li><a href=" ">Hasyiah Tijan durori</a>
          </li>
          
          
          <li><a href=" ">Hasyiah Tijan durori</a>
          </li>
          
          
          <li><a href=" ">Hasyiah Tijan durori</a>
          </li>
          <li><a href=" ">Hasyiah Tijan durori</a>
          </li>
          <li><a href=" ">Hasyiah Tijan durori</a>
          </li>
          <li><a href=" ">Hasyiah Tijan durori</a>
          </li>
          <li><a href=" ">Hasyiah Tijan durori</a>
          </li>
        
                 <button>
          <a class="a-link"
          href="#top" class="p-content">Kembali Keatas</a>
          </button> 
           <button>
          <a class="a-link"
          href="menu.html" class="p-content">Kembali Kemenu</a>
          </button> 
          
        <h6 class="copy">
            Copyrigth &copy Pustaka Darfik 2024
            </h6>
          
          
        
        
        
                   
        </div>
    </div>
  </body>
</html>